{
  "name": "modern-checklist-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install-all": "npm install --prefix back && npm install --prefix front",
    "postinstall": "npm install --prefix back && npm install --prefix front",
    "build": "npm run build --prefix front",
    "start": "npm install --prefix back && npm start --prefix back"
  }
}
